# No stupid menu
beastie_disable="YES"

# Shorten this to allow faster boots
autoboot_delay="5"

#
# If you are using an extra, regular (i.e., visible to the OS) Ethernet port
# for your management interface, then you should disable it so that FreeBSD
# won't mess with it. We have seen some implementations (e.g., Dell iDRAC on
# R320) where FreeBSD's messing with the port will completely lockup the
# interface such that no IPMI commands can be sent. This leaves you with no
# option but to hard power cycle the node.
#
#hint.bge.1.disabled="1"

# If you have lots of memory, set this to zero (9.0 and above)
# We do this at Utah for d820 nodes with 128GB.
hw.memtest.tests=0

# force use of newer LSI megaraid driver (for UWisc)
hw.mfi.mrsas_enable=1

#
# Some drivers, most notably the Intel 10Gb "ixgbe" driver and newer 1Gb
# drivers, are very liberal with their mbuf allocation for RX buffers.
# The ixgbe driver in particular wants to allocate up to 2048 buffers
# per interface per CPU core (up to 8). On the Utah d820 nodes that is
# 2048 * 4 * 8 == 65536 mbufs.
#
# This can cause dhclient to fail when it fires up all interfaces at once
# and the kernel runs out of mbufs.
#
# At Utah we avoid this by not dhcp'ing on the "ix" interfaces (see
# /etc/rc.d/netif-emulab) because they are never the control net. But if
# you have a 10Gb control net, or some other interface that allocates
# excessive mbufs, you may need to try the following settings or something
# even larger. Note that the relationship between the four values is the
# same as what FreeBSD uses for the defaults; i.e., each value is half the
# preceding value.
#
# Someday, these values will get re-adjusted in the Emulab startup scripts
# to a more appropriate value based on the size of RAM and total number of
# interfaces.
#
# As of January 2016, we now have new nodes that have a total of 6
# problematic interfaces each along with 16 cores, so we had to bump this
# even higher!
#
kern.ipc.nmbclusters=262144
kern.ipc.nmbjumbop=131072
kern.ipc.nmbjumbo16=65536
kern.ipc.nmbjumbo9=32768

# force module path, our pxeboot can mess it up
module_path="/boot/kernel;/boot/modules"

# The remaining lines were added by Emulab slicefix.
# DO NOT ADD ANYTHING AFTER THIS POINT AS IT WILL GET REMOVED.
# setting console to sio1
console="comconsole"
